# jitsi-meet-flutter-sdk-govar

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/org/jitsi/jitsi_meet_flutter_sdk/: JitsiMeetEventStreamHandler.kt  JitsiMeetPlugin.kt  JitsiNativeView.kt  WrapperJitsiMeetActivity.kt
android/src/test/kotlin/org/jitsi/jitsi_meet_flutter_sdk/: JitsiMeetPluginTest.kt
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: jitsi_meet_govar_flutter_sdk.podspec
ios/Classes/: JitsiMeetPlugin.swift  JitsiNativeView.swift  JitsiNativeViewFactory.swift
lib/src/: jitsi_audio_recorder.dart  jitsi_meet_event_listener.dart  jitsi_meet_method_channel.dart
lib/src/features_flag/: feature_flags.dart
